<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>24935e08-7479-4ed7-b911-9ae30a6f201e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\ServiceAuth.DataEntityFramework\ServiceAuth.DataEntityFramework.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ServiceAuth.IdentityPasswordHasherLib\ServiceAuth.IdentityPasswordHasherLib.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ServiceAuth.NswagClients\ServiceAuth.NswagClients.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ServiceAuth.Services\ServiceAuth.Services.csproj" />
    <ProjectReference Include="..\..\ServiceAuth.Domain\ServiceAuth.Domain.csproj" />
  </ItemGroup>

</Project>
