# ServiceAuth

./: ServiceAuth.sln
Infrastructure/ServiceAuth.DataEntityFramework/: AppDbContext.cs  ServiceAuth.DataEntityFramework.csproj
Infrastructure/ServiceAuth.DataEntityFramework/Migrations/: 20241130101531_Initial.Designer.cs  20241130101531_Initial.cs  AccountDbContextModelSnapshot.cs
Infrastructure/ServiceAuth.DataEntityFramework/Repositories/: AccountRepository.cs  EFRepository.cs
Infrastructure/ServiceAuth.IdentityPasswordHasherLib/: IdentityPasswordHasher.cs  ServiceAuth.IdentityPasswordHasherLib.csproj
Infrastructure/ServiceAuth.NswagClients/: ApiClientBase.cs  ServiceAuth.NswagClients.csproj
Infrastructure/ServiceAuth.NswagClients/ApiDefs/: NotificationService.json  PetService.json
Infrastructure/ServiceAuth.NswagClients/Services/: NotificationService.cs  UserProfileService.cs
Infrastructure/ServiceAuth.Services/: ServiceAuth.Services.csproj
Infrastructure/ServiceAuth.Services/Services/: PetProfileService.cs  UserProfileService.cs
Presentation/ServiceAuth.WebApi/: Program.cs  ServiceAuth.WebApi.csproj  ServiceAuth.http  appsettings.json
Presentation/ServiceAuth.WebApi/Configurations/: JwtConfig.cs
Presentation/ServiceAuth.WebApi/Controllers/: AuthController.cs
Presentation/ServiceAuth.WebApi/Extensions/: ServiceCollectionExtensions.cs  ServiceRegistration.cs
Presentation/ServiceAuth.WebApi/Filters/: CentralizedExceptionHandlingFilter.cs
Presentation/ServiceAuth.WebApi/Mappings/: AccountProfile .cs
Presentation/ServiceAuth.WebApi/Models/Requests/: LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdatePasswordRequest.cs
Presentation/ServiceAuth.WebApi/Models/Responses/: ErrorResponse.cs  LoginResponse.cs  RegisterResponse.cs
Presentation/ServiceAuth.WebApi/Properties/: launchSettings.json
Presentation/ServiceAuth.WebApi/Services/: ITokenService.cs  TokenService.cs
Presentation/ServiceAuth.WebApi/Validators/: JwtConfigValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  UpdatePasswordRequestValidator.cs
ServiceAuth.Domain/Entities/: Account.cs
ServiceAuth.Domain/Entities/Value Objects/: Email.cs
ServiceAuth.Domain/Exceptions/: AccountNotFoundException.cs  DomainException.cs  EmailAlreadyExistsException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  PasswordNotChangedException.cs
ServiceAuth.Domain/Interfaces/: IAccountRepository.cs  IApplicationPasswordHasher.cs  IEntity.cs  INotificationService.cs  IPetProfileService.cs  IRepositoryEF.cs  IUserProfileService.cs
ServiceAuth.Domain/Services/: AuthService.cs
