<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceAuth.Domain\ServiceAuth.Domain.csproj" />
    <ProjectReference Include="..\ServiceAuth.NswagClients\ServiceAuth.NswagClients.csproj" />
  </ItemGroup>

</Project>
